body{
	background: config(--body-background-color) config(--body-background-image) config(--body-background-repeat) config(--body-background-position);
	background-size: config(--body-background-size);
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote{
	margin-bottom: 25px;
}

body h1, body h2, body h3, body h4, body h5{
  font-family: 'Roboto Condensed', sans-serif;
  margin-bottom: 25px;
  font-weight: 300;
}

body p, body td, body th, body small, body li, body label, body input{
  color: #555;
  font-family: 'Roboto', sans-serif;
}

body h1{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body h2{
	font-size: config(--h2-font-size);
	color: config(--h2-color);
}

body h3{
	font-size: config(--h3-font-size);
	color: config(--h3-color);
}

body h4{
	font-size: config(--h4-font-size);
	color: config(--h4-color);
}

body h5{
	font-size: config(--h5-font-size);
	color: config(--h5-color);
	font-weight: bold;
}

body p, body td, body th, body small, body li, body label, body input{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

body p, body blockquote, body label, body td, body th, body li{
	font-size: config(--default-font-size);
	color: config(--default-color);
	line-height: 25px;
}

p, blockquote, li, button, label{
	line-height: 25px;
  	font-size: 16px;
  	font-weight: 300;
}

body input[type=text], 
body input[type=number], 
body input[type=password], 
body input[type=email],
body select,
body textarea{
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 35px !important;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @header;
  	z-index: 10;
  	height: 50px;
  	border-radius: 0;
  	z-index: 10;
}

pre.prettyprint ol.linenums{
	margin-left: 0;
}

/* footer */
footer{
  	border-top: 2px solid config(--footer-border-color);
	margin: 25px 0 0 0;
  	padding: 25px 10px 25px 10px;
  	background-color: config(--footer-background-color);
}

	footer h4{
  		color: config(--footer-headline-color);
	}
	
	footer a{
		color: config(--footer-link-color);
	}
	
	
	footer ul{
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
  		text-align: center;
	}
	
	footer li{
		margin: 0;
		padding: 0 10px;
  		display: inline-block;
  		text-transform: uppercase;
		font-size: 12px;
		color: config(--footer-text-color);
	}

    footer div{
        text-align: left;
    }

	footer p{
		margin-bottom: 5px;
		color: config(--footer-text-color);
		font-size: config(--footer-font-size);
	}

	footer .menu{
		text-align: center;
	}

	footer p.social i{
		display: inline-block;
  		width: 40px;
  		height: 40px;
  		line-height: 40px;
  		text-align: center;
  		border: 1px solid config(--footer-icon-color);
  		border-radius: 50%;
  		font-size: 16px;
  		margin: 0 10px 0 0;
  		color: config(--footer-icon-color);
  		background-color: config(--footer-icon-background-color);
  		
	}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.respond-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.respond-image, div.respond-image{
  	clear: both;
}

div.respond-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.respond-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.respond-form label{
  font-weight: normal;
}

.respond-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}

.navbar-brand img{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}

/* navbar */
body .navbar li a{
	font-size: 13px;
  	color: config(--nav-text-color);
  	text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a{
  	color: config(--nav-text-color);	
}

body .navbar a.navbar-brand{
  	position: absolute;
  	top: 10px;
  	left: 10px;
  	font-family: 'Roboto Condensed', sans-serif;
  	text-transform: uppercase;
  	font-size: 2rem;
}

body .navbar{
	background-color: config(--nav-background-color);
  	border: none;
  	border-bottom: 2px solid config(--nav-border-color);
  	border-radius: 0;
}

body .navbar ul.nav{
	margin-right: 10px;
}

body .navbar-collapse{
	padding: 0;
}

.navbar-nav>.active>a{
	font-weight: bold;
  	background-color: config(--nav-background-color) !important;
}

.navbar-nav>.active>a{
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
	background-color: #ccc;
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

body .navbar li.dropdown.open a{
	
}

body .navbar li.dropdown.open a i{
	color: #888;
}

body .navbar li.dropdown.open li:hover{
	background-color: #ddd;
}

body .navbar li.dropdown.open a:hover{
	background-color: #ddd
}

body .navbar li.dropdown b.caret{
	border-top-color: #888;
  	border-bottom-color: #888;
}

body .navbar-toggle{
	border-radius: 0;
  	margin-right: 0;
  	border-color: #f8f8f8 !important;
}

body .navbar-toggle:hover{
	background-color: #f8f8f8 !important;
}

body .navbar-toggle span{
	background-color: #fff;
}

body .navbar ul.dropdown-menu{
	border-radius: 0;
  	box-shadow: none;
  	border: 1px solid #ddd;
  	border-top: 2px solid #FF9900;
}

body .navbar-brand{
	position: absolute;
  	top: -5px;
  	left: 0;
}

body .navbar-brand img{
	height: 30px;
}


/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }

/* tabs */
.nav-tabs{
	margin-bottom: 20px;
}

.tab-pane{
	display: none;
}

.tab-pane.active{
	display: block;
}

/* video */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* fade carousel */
body .carousel.fade {
	opacity: 1;
}

body .carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0;
    opacity: 0;
    top:0;
    position:absolute;
    display:block;
    z-index:1;
}

body .carousel.fade .item:first-child {
    top:auto;
    position:relative;
}

body .carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

body .carousel.fade .left, body .carousel.fade .right{
	z-index: 10;
}

/* toggles (search, cart, languages, etc) */
body .toggle{
  	display: block;
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: config(--nav-icon-color);
	cursor: pointer;
    border-left: 1px solid #ddd;
}

	body .toggle:hover{
	  	color: config(--nav-icon-hover-color);
	}
	
	body .toggle.active{
        color: config(--nav-icon-active-color) !important;
    }
    
html[dir=rtl] body .toggle{
  	float: left; 
 	border-left: none;
  	border-right: 1px solid config(--nav-border-color);
}  

/* rtl */
html[dir=rtl] .navbar-brand{
	left: auto;
  	right: 5px;
}

html[dir=rtl] .navbar-left{
  	float: right !important
}

html[dir=rtl] .navbar-right{
  	float: left !important
}

html[dir=rtl] body .navbar-toggle{
  	float: left !important;
  	margin-left: 10px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
