body.home .container{
	max-width: 100%;
  	padding: 0;
  	margin: 0;
  	width: 100% !important;
}

body.home .container .row{
	max-width: 1100px;
	margin: 0 auto !important;
}

body.home .container .row.jumbotron{
	max-width: 100%;
  	margin: 0;
  	padding: 0;
  	border-radius: 0;
	background-color: config(--jumbotron-background-color);
}

body.home .container .row.jumbotron .carousel{
	margin-bottom: 0;
}

body.home .jumbotron .col{
	margin: 0;
  	padding: 0;
}

body.home .jumbotron a{
	color: config(--jumbotron-link-color);
}

body.home .jumbotron p, body.home .jumbotron li{
  	color: #fff !important;
}

body.home .jumbotron p{
  	font-size: 20px;
  	line-height: 25px;
}

body.home .jumbotron p.call-to-action a{
	display: inline-block;
	color: config(--jumbotron-link-color);
	letter-spacing: 2px;
	border: 1px solid config(--jumbotron-link-color);
	padding: 15px 25px 15px 25px;
	margin-top: 10px;
	font-size: 18px;
}

body.home .jumbotron h1{
	font-size: config(--h1-font-size);
}

body.home .jumbotron h1, body.home .jumbotron h2, body.home .jumbotron h3, body.home .jumbotron p{
	color: config(--jumbotron-headline-color);
	margin: 0;
	padding: 45px 15px 25px 15px;
}

body.home .jumbotron p{
	color: config(--jumbotron-text-color) !important;
	margin: 0;
	padding: 0 15px 25px 15px;
}

.col-md-9{
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 0;
	border-right: 1px solid #aaa;
}

.col-md-9 h2{
	margin-top: 50px;
}

.col-md-9 h2:first-child{
	margin-top: 0;
}

.col-md-3 h3{
	background-color: #aaa;
	color: #fff !important;
	padding: 10px 0 10px 10px;
	font-size: 15px;
	margin-left: -15px;
}