body.home{
	background-color: #555;
	background: #fff;
  	background-size: cover;
  	background-position: center center;
  	background-attachment: fixed;
}

/* set container to full width */
body.home .container{
	max-width: 100%;
  	padding: 0;
  	margin: 0 !important;
  	padding-bottom: 0;
}


body.home .container .row{
	max-width: 1100px;
	margin: 0 auto;
}

/* nested containers */
body.home .container .container{
  	position: relative;
	border-bottom: 1px solid #ddd;
  	text-align: center;
  	padding: 25px 0;
}

body.home .container .container:last-child{
	border-bottom: none;
}

/* jumbotron */
body.home .jumbotron{
  	position: relative;
  	box-sizing: border-box;
  	border-radius: 0 !important;
  	color: #fff;
  	max-width: 100%;
  	margin: 40px 0 0 0;
  	padding: 50px 0 0 0;
  	text-align: center;
  	height: 600px;
  	max-width: 100% !important;
  	margin: 0 !important;
}

body.home .jumbotron .col-md-12{
	margin: 0;
  	padding: 0;
}

body.home .jumbotron .col{
  	position: absolute;
  	top: 225px;
  	left: 0;
}

body.home .jumbotron h1{
  	background-color: config(--jumbotron-panel-background-color);
  	text-align: left;
  	margin: 0;
  	padding: 25px 25px 0 25px;
  	font-size: 20px;
  	line-height: 35px;
  	text-transform: uppercase;
  	color: config(--jumbotron-headline-color);
  	width: 100%;
  	max-width: 520px;
}

body.home .jumbotron p{
  	background-color:config(--jumbotron-panel-background-color);
  	text-align: left;
  	margin: 0;
  	padding: 10px 25px 25px 25px;
  	font-size: 15px;
  	line-height: 35px;
  	text-transform: uppercase;
  	color: config(--jumbotron-text-color);
  	width: 100%;
  	max-width: 520px;
}

body.home .jumbotron a, body .jumbotron a:hover{
	color: config(--jumbotron-link-color);
  	border: 1px solid config(--jumbotron-link-color);
  	padding: 5px 30px;
  	border-radius: 0;
  	text-decoration: none;
  	margin-left: 10px;
}


body.home .container blockquote{
	border-left: 0;
  	text-align: center;
  	font-size: 18px;
  	line-height: 24px;
  	color: #888;
}

/* footer */
body.home footer{
	margin-top: 0;
}

/* rtl */
html[dir=rtl] body.home .jumbotron a, 
html[dir=rtl] body.home .jumbotron a:hover{
  	margin-left: 0;
	margin-right: 10px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.home aside.call-to-action a{
  		display: inline-block;
	}
	
	body.home .container{
		width: 100%;
	}
  
  	body.home .jumbotron .respond-image img{
      max-width: 800px;
      margin: 0;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	body.home .container{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	body.home .container{
		width: 100%;
	}

}