body{
	background: config(--body-background-color) config(--body-background-image) config(--body-background-repeat) config(--body-background-position);
	background-size: config(--body-background-size);
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote{
	margin-bottom: 25px;
	font-family: 'Exo 2', sans-serif;
}

body h1, body h2, body h3, body h4, body h5{
	font-weight: 700;
}

body h1{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body h2{
	font-size: config(--h2-font-size);
	color: config(--h2-color);
}

body h3{
	font-size: config(--h3-font-size);
	color: config(--h3-color);
}

body h4{
	font-size: config(--h4-font-size);
	color: config(--h4-color);
}

body h5{
	font-size: config(--h5-font-size);
	color: config(--h5-color);
}

body p, body blockquote, body label, body td, body th, body li{
	font-family: 'Exo 2', sans-serif;
	font-size: config(--default-font-size);
	color: config(--default-color);
	line-height: 25px;
	font-weight: 400;
}

blockquote{
	background-color: #f0f0f0;
}

pre.prettyprint ol.linenums{
	margin-left: 0;
}

/* wrapper */
body .wrapper{
	max-width: 1000px;
  	margin: 10px auto 10px auto;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,.15);
}

body .container{
	width: 100% !important;
}

/* sandwich menu */
body .navbar-toggle{
	float: left;
	color: #fff;
	background-color: rgba(255,255,255,.1);
	border: none !important;
	margin-left: 5px;
}

	body .navbar-toggle:hover{
		background-color: rgba(255,255,255,.25) !important;
	}

	body .navbar-toggle .icon-bar{
		background-color: #fff !important;
	}

/* brand */
body .brand{
	max-width: 1000px;
  	margin: 10px auto;
}

	body .brand img{
		max-height: 60px;
	}

/* navbar */
body .navbar{
  	position: relative;
	max-width: 1000px;
  	margin: 0 auto 0 auto;
  	border-color: config(--nav-background-color);
  	border-radius: 0;
  	border-top-right-radius: 10px;
  	border-top-left-radius: 10px;
}

	body .navbar .navbar-nav{
		margin-right: 0;
	}
	
	.navbar-nav.navbar-right:last-child{
	 	margin-right: 0; 
	}
	
	body .navbar-default{
		background-color: config(--nav-background-color);
	}
	
	body .navbar-default ul.nav li a{
		color: config(--nav-link-color);
	}
	
		body .navbar-default ul.nav li a:hover{
			color: config(--nav-link-hover-color);
		}
		
	body .navbar-default ul.nav li.active a{
		background-color: config(--nav-active-background-color);
        color: #fff;
	}
	
		body .navbar-default ul.nav .dropdown-menu{
			margin-left: -1px;
		}

		body .navbar-default ul.nav .dropdown-menu li a{
			color: config(--nav-dropdown-link-color);
		}

	body .navbar-toggles{
		position: absolute;
      	top: 0;
      	right: 0;
    }

	html[dir=rtl] body .navbar-toggles{
		right: auto;
      	left: 0;
    }

/* container */
.container{
  	max-width: 1000px;
	background-color: #fff;
	z-index: 3;
}

footer{
	margin: 5px 0 0 0;
}

    footer .container{
      	color: #fff;
        background-color: transparent;
    }

/* footer */
body footer{
	max-width: 1000px;
  	margin: 0 auto 50px auto;
  	border-radius: 0;
  	border-bottom-right-radius: 10px;
  	border-bottom-left-radius: 10px;
  	background-color: config(--footer-background-color);
}

	body footer h3{
  		color: config(--footer-headline-color);
	}
	
	body footer a{
		color: config(--footer-link-color);
	}

    body footer>div{
        text-align: left;
        padding: 20px;
    }

	body footer p{
		margin-bottom: 5px;
		color: config(--footer-text-color);
	}
	
	body footer .block{
		border-bottom: none !important;
	}

	body footer .menu{
		text-align: center;
	}

body footer .menu{
	margin-top: 20px;
}

body footer .menu li{
	list-style: none;
  	display: inline-block;
  	margin: 0 10px;
  	color: config(--footer-text-color);
}

/* images */
div.respond-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.respond-image, div.respond-image{
  	clear: both;
}

div.respond-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.respond-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* tabs */
.nav-tabs{
	margin-bottom: 20px;
}

.tab-pane{
	display: none;
}

.tab-pane.active{
	display: block;
}

/* video */		
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* fade carousel */
body .carousel.fade {
	opacity: 1;
}

body .carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0;
    opacity: 0;
    top:0;
    position:absolute;
    display:block;
    z-index:1;
}

body .carousel.fade .item:first-child {
    top:auto;
    position:relative;
}

body .carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

body .carousel.fade .left, body .carousel.fade .right{
	z-index: 10;
}

/* toggles (search, cart, languages, etc) */
body .toggle{
  	display: block;
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: config(--nav-icon-color);
	cursor: pointer;
}

	body .toggle:hover{
	  	color: config(--nav-icon-hover-color);
	}
	
	body .toggle.active{
        color: config(--nav-icon-active-color) !important;
    }

	body .toggle core-icon{
      width: 20px;
      height: 20px;
    }

html[dir=rtl] body /deep/ .toggle{
	float: left; 
}

/* rtl */
html[dir=rtl] .navbar-nav{
  	float:right !important;
	padding-right: 0;
}


html[dir=rtl] body .navbar-toggle{
  	float: left !important;
  	margin-left: 10px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
